<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrmDBModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HrmDBModel2StoreContainer">
    <EntitySet Name="Apply_jiludan" EntityType="HrmDBModel2.Store.Apply_jiludan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Apply_Type" EntityType="HrmDBModel2.Store.Apply_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chuchai" EntityType="HrmDBModel2.Store.Chuchai" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dept_bumen" EntityType="HrmDBModel2.Store.Dept_bumen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Module_quanxian" EntityType="HrmDBModel2.Store.Module_quanxian" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qiandao" EntityType="HrmDBModel2.Store.qiandao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role_juese" EntityType="HrmDBModel2.Store.Role_juese" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tiaoxiu" EntityType="HrmDBModel2.Store.Tiaoxiu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_YG" EntityType="HrmDBModel2.Store.User_YG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Waiqing" EntityType="HrmDBModel2.Store.Waiqing" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="View_Chuchai" EntityType="HrmDBModel2.Store.View_Chuchai" store:Type="Views" store:Schema="dbo" store:Name="View_Chuchai">
      <DefiningQuery>SELECT 
      [View_Chuchai].[ApplyID] AS [ApplyID], 
      [View_Chuchai].[UserID] AS [UserID], 
      [View_Chuchai].[Applydizhi] AS [Applydizhi], 
      [View_Chuchai].[ApplyLiyou] AS [ApplyLiyou], 
      [View_Chuchai].[Applykaishi] AS [Applykaishi], 
      [View_Chuchai].[Applyjieshu] AS [Applyjieshu], 
      [View_Chuchai].[ApplyJieguo] AS [ApplyJieguo], 
      [View_Chuchai].[ApplyZhichi] AS [ApplyZhichi], 
      [View_Chuchai].[BumenShenHe] AS [BumenShenHe], 
      [View_Chuchai].[XiaoquShenHe] AS [XiaoquShenHe], 
      [View_Chuchai].[DeptName] AS [DeptName], 
      [View_Chuchai].[UserName] AS [UserName]
      FROM [dbo].[View_Chuchai] AS [View_Chuchai]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_QJlist" EntityType="HrmDBModel2.Store.View_QJlist" store:Type="Views" store:Schema="dbo" store:Name="View_QJlist">
      <DefiningQuery>SELECT 
      [View_QJlist].[UserName] AS [UserName], 
      [View_QJlist].[DeptName] AS [DeptName], 
      [View_QJlist].[ApplyID] AS [ApplyID], 
      [View_QJlist].[UserID] AS [UserID], 
      [View_QJlist].[AttendanceID] AS [AttendanceID], 
      [View_QJlist].[Applykaishi] AS [Applykaishi], 
      [View_QJlist].[Applyjieshu] AS [Applyjieshu], 
      [View_QJlist].[Applyyuanyin] AS [Applyyuanyin], 
      [View_QJlist].[ApplyType] AS [ApplyType], 
      [View_QJlist].[BumenShenHe] AS [BumenShenHe], 
      [View_QJlist].[XiaoquShenHe] AS [XiaoquShenHe]
      FROM [dbo].[View_QJlist] AS [View_QJlist]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Tiaoxiu" EntityType="HrmDBModel2.Store.View_Tiaoxiu" store:Type="Views" store:Schema="dbo" store:Name="View_Tiaoxiu">
      <DefiningQuery>SELECT 
      [View_Tiaoxiu].[ApplyID] AS [ApplyID], 
      [View_Tiaoxiu].[UserID] AS [UserID], 
      [View_Tiaoxiu].[Applykaishi] AS [Applykaishi], 
      [View_Tiaoxiu].[Applyjieshu] AS [Applyjieshu], 
      [View_Tiaoxiu].[Applyanpai] AS [Applyanpai], 
      [View_Tiaoxiu].[BumenShenHe] AS [BumenShenHe], 
      [View_Tiaoxiu].[XiaoquShenHe] AS [XiaoquShenHe], 
      [View_Tiaoxiu].[UserName] AS [UserName], 
      [View_Tiaoxiu].[DeptName] AS [DeptName]
      FROM [dbo].[View_Tiaoxiu] AS [View_Tiaoxiu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Waiqin" EntityType="HrmDBModel2.Store.View_Waiqin" store:Type="Views" store:Schema="dbo" store:Name="View_Waiqin">
      <DefiningQuery>SELECT 
      [View_Waiqin].[ApplyID] AS [ApplyID], 
      [View_Waiqin].[UserID] AS [UserID], 
      [View_Waiqin].[Applykaishi] AS [Applykaishi], 
      [View_Waiqin].[Applyjieshu] AS [Applyjieshu], 
      [View_Waiqin].[Applydizhi] AS [Applydizhi], 
      [View_Waiqin].[ApplyLiyou] AS [ApplyLiyou], 
      [View_Waiqin].[BumenShenHe] AS [BumenShenHe], 
      [View_Waiqin].[XiaoquShenHe] AS [XiaoquShenHe], 
      [View_Waiqin].[UserName] AS [UserName], 
      [View_Waiqin].[DeptName] AS [DeptName]
      FROM [dbo].[View_Waiqin] AS [View_Waiqin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_YG" EntityType="HrmDBModel2.Store.View_YG" store:Type="Views" store:Schema="dbo" store:Name="View_YG">
      <DefiningQuery>SELECT 
      [View_YG].[UserID] AS [UserID], 
      [View_YG].[GhaoID] AS [GhaoID], 
      [View_YG].[UserName] AS [UserName], 
      [View_YG].[RoleID] AS [RoleID], 
      [View_YG].[DeptID] AS [DeptID], 
      [View_YG].[UserPwd] AS [UserPwd], 
      [View_YG].[IDCar] AS [IDCar], 
      [View_YG].[Sex] AS [Sex], 
      [View_YG].[Age] AS [Age], 
      [View_YG].[Starttime] AS [Starttime], 
      [View_YG].[Education] AS [Education], 
      [View_YG].[Salary] AS [Salary], 
      [View_YG].[mibaowenti] AS [mibaowenti], 
      [View_YG].[mimapwd] AS [mimapwd], 
      [View_YG].[RoleName] AS [RoleName], 
      [View_YG].[DeptName] AS [DeptName]
      FROM [dbo].[View_YG] AS [View_YG]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Apply_jil__Atten__2B3F6F97" Association="HrmDBModel2.Store.FK__Apply_jil__Atten__2B3F6F97">
      <End Role="Apply_Type" EntitySet="Apply_Type" />
      <End Role="Apply_jiludan" EntitySet="Apply_jiludan" />
    </AssociationSet>
    <AssociationSet Name="FK__Apply_jil__UserI__2A4B4B5E" Association="HrmDBModel2.Store.FK__Apply_jil__UserI__2A4B4B5E">
      <End Role="User_YG" EntitySet="User_YG" />
      <End Role="Apply_jiludan" EntitySet="Apply_jiludan" />
    </AssociationSet>
    <AssociationSet Name="FK__Chuchai__UserID__251C81ED" Association="HrmDBModel2.Store.FK__Chuchai__UserID__251C81ED">
      <End Role="User_YG" EntitySet="User_YG" />
      <End Role="Chuchai" EntitySet="Chuchai" />
    </AssociationSet>
    <AssociationSet Name="FK__Module_qu__TypeI__108B795B" Association="HrmDBModel2.Store.FK__Module_qu__TypeI__108B795B">
      <End Role="Module_quanxian" EntitySet="Module_quanxian" />
      <End Role="Module_quanxian1" EntitySet="Module_quanxian" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_jues__Modul__1DE57479" Association="HrmDBModel2.Store.FK__Role_jues__Modul__1DE57479">
      <End Role="Module_quanxian" EntitySet="Module_quanxian" />
      <End Role="Role_juese" EntitySet="Role_juese" />
    </AssociationSet>
    <AssociationSet Name="FK__Tiaoxiu__UserID__1B9317B3" Association="HrmDBModel2.Store.FK__Tiaoxiu__UserID__1B9317B3">
      <End Role="User_YG" EntitySet="User_YG" />
      <End Role="Tiaoxiu" EntitySet="Tiaoxiu" />
    </AssociationSet>
    <AssociationSet Name="FK__User_YG__DeptID__239E4DCF" Association="HrmDBModel2.Store.FK__User_YG__DeptID__239E4DCF">
      <End Role="Dept_bumen" EntitySet="Dept_bumen" />
      <End Role="User_YG" EntitySet="User_YG" />
    </AssociationSet>
    <AssociationSet Name="FK__User_YG__RoleID__22AA2996" Association="HrmDBModel2.Store.FK__User_YG__RoleID__22AA2996">
      <End Role="Role_juese" EntitySet="Role_juese" />
      <End Role="User_YG" EntitySet="User_YG" />
    </AssociationSet>
    <AssociationSet Name="FK__Waiqing__UserID__2057CCD0" Association="HrmDBModel2.Store.FK__Waiqing__UserID__2057CCD0">
      <End Role="User_YG" EntitySet="User_YG" />
      <End Role="Waiqing" EntitySet="Waiqing" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Apply_jiludan">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AttendanceID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applyyuanyin" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ApplyType" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Apply_Type">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chuchai">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applydizhi" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ApplyLiyou" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="ApplyJieguo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ApplyZhichi" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dept_bumen">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Module_quanxian">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
  </EntityType>
  <EntityType Name="qiandao">
    <Key>
      <PropertyRef Name="QDid" />
    </Key>
    <Property Name="QDid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QDtitle" Type="nvarchar" MaxLength="50" />
    <Property Name="QDZ" Type="nvarchar(max)" />
    <Property Name="QDtime" Type="datetime" />
    <Property Name="QDstate" Type="bit" />
    <Property Name="FQQDZ" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role_juese">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tiaoxiu">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applyanpai" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User_YG">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GhaoID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IDCar" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Starttime" Type="date" />
    <Property Name="Education" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="mibaowenti" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mimapwd" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Waiqing">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applydizhi" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ApplyLiyou" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“HrmDB.dbo.View_Chuchai”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_Chuchai">
    <Key>
      <PropertyRef Name="ApplyID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Applydizhi" />
      <PropertyRef Name="ApplyLiyou" />
      <PropertyRef Name="Applykaishi" />
      <PropertyRef Name="Applyjieshu" />
      <PropertyRef Name="ApplyJieguo" />
      <PropertyRef Name="ApplyZhichi" />
      <PropertyRef Name="DeptName" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applydizhi" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ApplyLiyou" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="ApplyJieguo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ApplyZhichi" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“HrmDB.dbo.View_QJlist”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_QJlist">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DeptName" />
      <PropertyRef Name="ApplyID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AttendanceID" />
      <PropertyRef Name="Applykaishi" />
      <PropertyRef Name="Applyjieshu" />
      <PropertyRef Name="Applyyuanyin" />
      <PropertyRef Name="ApplyType" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ApplyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AttendanceID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applyyuanyin" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ApplyType" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“HrmDB.dbo.View_Tiaoxiu”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_Tiaoxiu">
    <Key>
      <PropertyRef Name="ApplyID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Applykaishi" />
      <PropertyRef Name="Applyjieshu" />
      <PropertyRef Name="Applyanpai" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DeptName" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applyanpai" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“HrmDB.dbo.View_Waiqin”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_Waiqin">
    <Key>
      <PropertyRef Name="ApplyID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Applykaishi" />
      <PropertyRef Name="Applyjieshu" />
      <PropertyRef Name="Applydizhi" />
      <PropertyRef Name="ApplyLiyou" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DeptName" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Applykaishi" Type="date" Nullable="false" />
    <Property Name="Applyjieshu" Type="date" Nullable="false" />
    <Property Name="Applydizhi" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ApplyLiyou" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BumenShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="XiaoquShenHe" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“HrmDB.dbo.View_YG”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="View_YG">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="GhaoID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="DeptID" />
      <PropertyRef Name="UserPwd" />
      <PropertyRef Name="IDCar" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Starttime" />
      <PropertyRef Name="Education" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="mibaowenti" />
      <PropertyRef Name="mimapwd" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="DeptName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GhaoID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IDCar" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Starttime" Type="date" Nullable="false" />
    <Property Name="Education" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="mibaowenti" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mimapwd" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Apply_jil__Atten__2B3F6F97">
    <End Role="Apply_Type" Type="HrmDBModel2.Store.Apply_Type" Multiplicity="1" />
    <End Role="Apply_jiludan" Type="HrmDBModel2.Store.Apply_jiludan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apply_Type">
        <PropertyRef Name="AttendanceID" />
      </Principal>
      <Dependent Role="Apply_jiludan">
        <PropertyRef Name="AttendanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apply_jil__UserI__2A4B4B5E">
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="1" />
    <End Role="Apply_jiludan" Type="HrmDBModel2.Store.Apply_jiludan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_YG">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Apply_jiludan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chuchai__UserID__251C81ED">
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="1" />
    <End Role="Chuchai" Type="HrmDBModel2.Store.Chuchai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_YG">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Chuchai">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module_qu__TypeI__108B795B">
    <End Role="Module_quanxian" Type="HrmDBModel2.Store.Module_quanxian" Multiplicity="0..1" />
    <End Role="Module_quanxian1" Type="HrmDBModel2.Store.Module_quanxian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module_quanxian">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Module_quanxian1">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_jues__Modul__1DE57479">
    <End Role="Module_quanxian" Type="HrmDBModel2.Store.Module_quanxian" Multiplicity="1" />
    <End Role="Role_juese" Type="HrmDBModel2.Store.Role_juese" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module_quanxian">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Role_juese">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tiaoxiu__UserID__1B9317B3">
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="1" />
    <End Role="Tiaoxiu" Type="HrmDBModel2.Store.Tiaoxiu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_YG">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tiaoxiu">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_YG__DeptID__239E4DCF">
    <End Role="Dept_bumen" Type="HrmDBModel2.Store.Dept_bumen" Multiplicity="1" />
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept_bumen">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="User_YG">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_YG__RoleID__22AA2996">
    <End Role="Role_juese" Type="HrmDBModel2.Store.Role_juese" Multiplicity="1" />
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_juese">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User_YG">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Waiqing__UserID__2057CCD0">
    <End Role="User_YG" Type="HrmDBModel2.Store.User_YG" Multiplicity="1" />
    <End Role="Waiqing" Type="HrmDBModel2.Store.Waiqing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_YG">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Waiqing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_add_chuchai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="dizhi" Type="nvarchar" Mode="In" />
    <Parameter Name="liyou" Type="nvarchar" Mode="In" />
    <Parameter Name="time1" Type="datetime" Mode="In" />
    <Parameter Name="time2" Type="datetime" Mode="In" />
    <Parameter Name="jieguo" Type="nvarchar" Mode="In" />
    <Parameter Name="zhichi" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_add_qj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="leixngid" Type="int" Mode="In" />
    <Parameter Name="time1" Type="datetime" Mode="In" />
    <Parameter Name="time2" Type="datetime" Mode="In" />
    <Parameter Name="qjsy" Type="nvarchar" Mode="In" />
    <Parameter Name="qjtype" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_add_tiaoxiu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="time1" Type="datetime" Mode="In" />
    <Parameter Name="time2" Type="datetime" Mode="In" />
    <Parameter Name="anpai" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_add_waiqin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="time1" Type="datetime" Mode="In" />
    <Parameter Name="time2" Type="datetime" Mode="In" />
    <Parameter Name="dizhi" Type="nvarchar" Mode="In" />
    <Parameter Name="liyou" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe" Type="nvarchar" Mode="In" />
    <Parameter Name="shenghe2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_select_qj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_update_mima" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uname" Type="nvarchar" Mode="In" />
    <Parameter Name="newpwd" Type="nvarchar" Mode="In" />
    <Parameter Name="hd1" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_update_yg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gonghao" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="roid" Type="int" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="bumenid" Type="int" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="xueli" Type="nvarchar" Mode="In" />
    <Parameter Name="pwd" Type="nvarchar" Mode="In" />
    <Parameter Name="idshenf" Type="nvarchar" Mode="In" />
    <Parameter Name="gongzi" Type="money" Mode="In" />
    <Parameter Name="mibaowenti" Type="nvarchar" Mode="In" />
    <Parameter Name="mibaopwd" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
</Schema>